# MyHomePage

./: README.md  pom.xml  版本.md
resource/: pom.xml
src/main/java/admin/mmmgdzl/controller/: AdminController.java  AdminPageController.java  ResourceColumnController.java  ResourceController.java  SuperController.java  SuperPageController.java
src/main/java/admin/mmmgdzl/service/: AdminService.java  ResourceColumnService.java  ResourceService.java  SuperService.java  UploadService.java
src/main/java/admin/mmmgdzl/service/impl/: AdminServiceImpl.java  ResourceColumnServiceImpl.java  ResourceServiceImpl.java  SuperServiceImpl.java  UploadServiceImpl.java
src/main/java/com/baidu/ueditor/ueditor/: ActionEnter.java  ConfigManager.java  Encoder.java  PathFormat.java
src/main/java/com/baidu/ueditor/ueditor/define/: ActionMap.java  ActionState.java  AppInfo.java  BaseState.java  FileType.java  MIMEType.java  MultiState.java  State.java
src/main/java/com/baidu/ueditor/ueditor/hunter/: FileManager.java  ImageHunter.java
src/main/java/com/baidu/ueditor/ueditor/upload/: Base64Uploader.java  BinaryUploader.java  StorageManager.java  Uploader.java
src/main/java/com/baidu/ueditor/upload/: Base64Uploader.java  BinaryUploader.java
src/main/java/com/mmmgdzl/controller/: AdminController.java  GameController.java  PageController.java  ResourceColumnController.java  ResourceColumnWebsiteController.java  ResourceCommentController.java  ResourceController.java  SuperController.java  SystemConfigController.java  SystemResourceColumnController.java  SystemResourceController.java
src/main/java/com/mmmgdzl/domain/: HeaderPageBean.java  LayUIAdmin.java  LayUIAdminLoginInfo.java  LayUIResource.java  LayUIResourceColumn.java  LayUIResourceColumnWebsite.java  LayUIResourceComment.java  LayUIResult.java  LayUISystemResource.java  LayUISystemResourceColumn.java  PageBean.java  ResourceCommentPageBean.java  ResourceInfoPageBean.java  ResourceListPageBean.java  Result.java
src/main/java/com/mmmgdzl/exception/: XKException.java
src/main/java/com/mmmgdzl/mapper/: AdminLevelMapper.java  AdminLevelMapper.xml  AdminLoginInfoMapper.java  AdminLoginInfoMapper.xml  AdminMapper.java  AdminMapper.xml  DataIndexMapper.java  DataIndexMapper.xml  GameWebsiteCatMapper.java  GameWebsiteCatMapper.xml  ResourceColumnMapper.java  ResourceColumnMapper.xml  ResourceColumnWebsiteMapper.java  ResourceColumnWebsiteMapper.xml  ResourceCommentMapper.java  ResourceCommentMapper.xml  ResourceMapper.java  ResourceMapper.xml  SystemResourceColumnMapper.java  SystemResourceColumnMapper.xml  SystemResourceMapper.java  SystemResourceMapper.xml  XKResourceCommentMapper.java  XKResourceCommentMapper.xml
src/main/java/com/mmmgdzl/pojo/: Admin.java  AdminExample.java  AdminLevel.java  AdminLevelExample.java  AdminLoginInfo.java  AdminLoginInfoExample.java  DataIndex.java  DataIndexExample.java  GameWebsiteCat.java  GameWebsiteCatExample.java  Resource.java  ResourceColumn.java  ResourceColumnExample.java  ResourceColumnWebsite.java  ResourceColumnWebsiteExample.java  ResourceComment.java  ResourceCommentExample.java  ResourceExample.java  SystemResource.java  SystemResourceColumn.java  SystemResourceColumnExample.java  SystemResourceExample.java
src/main/java/com/mmmgdzl/service/: AdminService.java  DataIndexService.java  FileService.java  GameService.java  ResourceColumnService.java  ResourceColumnWebsiteServcie.java  ResourceCommentService.java  ResourceListService.java  ResourceService.java  SuperService.java  SystemResourceColumnService.java  SystemResourceService.java
src/main/java/com/mmmgdzl/service/impl/: AdminServiceImpl.java  DataIndexServiceImpl.java  FileServiceImpl.java  GameServiceImpl.java  ResourceColumnServiceImpl.java  ResourceColumnWebsiteServiceImpl.java  ResourceCommentServiceImpl.java  ResourceListServiceImpl.java  ResourceServiceImpl.java  SuperServiceImpl.java  SystemResourceColumnServiceImpl.java  SystemResourceServiceImpl.java
src/main/java/com/mmmgdzl/utils/: ClearBlankUtil.java  ConstantValueUtil.java  DeleteParameterSplitUtil.java  RequestAnalyseUtils.java  SendMailQQ.java  SystemUtil.java
src/main/java/com/mmmgdzl/web/filter/: GenericEncodingFilter.java  SessionHelpFilter.java
src/main/java/com/mmmgdzl/web/interceptor/: AdminInterceptor.java
src/main/java/com/mmmgdzl/web/listener/: InitApplicationContextListener.java  RequestCountListener.java  VisitorCountListener.java
src/main/java/com/mmmgdzl/web/task/: SQLActiveTask.java  WhiteVisitCountToLogTask.java  WhiteVisitCountToSQLAndLogTask.java  WhiteVisitCountToSQLTask.java
src/main/resources/: logback.xml
src/main/resources/conf/: resource.properties
src/main/resources/mybatis/: SqlMapConfig.xml  db.properties
src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-task.xml  applicationContext-trans.xml  springmvc.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: header.jsp  index.jsp  login.jsp  register.jsp  resourceInfo.jsp  resourceList.jsp
src/main/webapp/WEB-INF/jsp/xk/: changePassword.jsp  footer.jsp  index.jsp  login.jsp  outside.jsp  personalCenter.jsp  register.jsp  welcome.jsp
src/main/webapp/WEB-INF/jsp/xk/protect/: footer.jsp  outside.jsp
src/main/webapp/WEB-INF/jsp/xk/protect/personalPage/: adminLoginInfo.jsp  changePassword.jsp  personalCenter.jsp
src/main/webapp/WEB-INF/jsp/xk/protect/resourcePage/: addResource.jsp  (+2 more)
src/main/webapp/WEB-INF/jsp/xk/super/: addAdmin.jsp  adminControl.jsp  editAdmin.jsp
src/main/webapp/static/admin/js/: imagePreView.js  loginbg.js
src/main/webapp/static/admin/layui/css/: global.css
src/main/webapp/static/admin/layui/fromOtherWebSite/: adsbygoogle.js  global.js
src/main/webapp/static/admin/ueditor/: ueditor.config.js
src/main/webapp/static/admin/ueditor/jsp/: config.json  controller.jsp
src/main/webapp/static/css/: style.css
src/main/webapp/static/js/: BaseDictAjax.js  jquery-form.js  jquery.prettyPhoto.js  jquery.table2excel.js  videobg.js
src/test/java/com/mmmgdzl/test/: LambdaTest.java
(+20 files in other folders)
