#config the resource_server's IP address
RESOURCE_SERVER_IP=120.79.151.63
#config the relative path to save headImages
HEAD_IMAGE_PATH=my/headImages
#config the relative path to save resource title images
RESOURCE_TITLE_IMAGE_PATH=my/resource/titleImages

#config the resource_server's path(for localhost)
RESOURCE_SERVER=http\://resource.mmmgdzl.cn:8080
#config the acive mail path(for localhost)
ACTIVE_MAIL_WEB_SITE=localhost:8082


##config the resource_server's path(for service)
#RESOURCE_SERVER=http\://resource.mmmgdzl.cn
##config the acive mail path(for service)
#ACTIVE_MAIL_WEB_SITE=www.mmmgdzl.cn

