#config the resource_server's IP address
RESOURCE_SERVER_IP=120.79.151.63
#config the relative path to save headImages
HEAD_IMAGE_PATH=\\resource\\my\\headImages

#config the resource_server's path(for localhost)
RESOURCE_SERVER=http\://resource.mmmgdzl.cn:8080


#config the resource_server's path(for service)
#RESOURCE_SERVER=http\://resource.mmmgdzl.cn
